# fri-prpo-priporocilni-sistem

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/nakupovalniseznami/priporocila/api/v1/: PriporocilaApplication.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/priporocila/api/v1/dtos/: Artikel.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/priporocila/api/v1/viri/: PriporocilaVir.java
api/src/main/resources/: config.yaml
other/: priporocilni-sistem-deployment.yaml
